﻿<!-- BattleForge Special Effect Editor -->
<!-- Copyright(C) 2022 Skylords Reborn -->
<!-- Project licensed under GNU General Public License v3.0. See LICENSE for more information. -->

<Application x:Class="BattleForgeEffectEditor.Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BattleForgeEffectEditor.Application"
             xmlns:utility="clr-namespace:BattleForgeEffectEditor.Application.Utility"
             StartupUri="View/MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utility:BfTextureConverter x:Key="BfTextureConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </Application.Resources>
</Application>